{
  "name": "rxjs-pubsub",
  "version": "0.0.3",
  "description": "A simple pubsub using rxjs",
  "main": "rxjs-pubsub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rxjs",
    "pubsub"
  ],
  "author": "",
  "license": "MIT"
}
